# PerfumeStore

./: .gitignore  CLAUDE.md  PerfumeStore.sln
PerfumeStore.API/: PerfumeStore.API.csproj  PerfumeStore.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PerfumeStore.API/Controllers/: AccessoryController.cs  AuthenticationController.cs  BannerController.cs  BlogController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  FragranceFamilyController.cs  FragranceNoteController.cs  NewsletterController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ProductFeatureController.cs  ProductVariantController.cs  PromoController.cs  ReviewController.cs  UploadController.cs  WeatherForecastController.cs  WishlistController.cs
PerfumeStore.API/Middleware/: GlobalExceptionMiddleware.cs
PerfumeStore.API/Properties/: launchSettings.json
PerfumeStore.Application/: DependencyInjection.cs  PerfumeStore.Application.csproj
PerfumeStore.Application/Dtos/: LoginDto.cs  RegisterDto.cs
PerfumeStore.Application/Dtos/BrandDtos/: BrandDto.cs  CreateBrandDto.cs  GetByIdBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
PerfumeStore.Application/Dtos/CartDtos/: AddToCartRequest.cs  CartItemDto.cs  CreateCartDto.cs  GetByIdCartDto.cs  ResultCartDto.cs
PerfumeStore.Application/Dtos/CartItemDtos/: CreateCartItemDto.cs  GetByIdCartItemDto.cs  ResultCartItemDto.cs  UpdateCartItemDto.cs
PerfumeStore.Application/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  GetByIdGategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
PerfumeStore.Application/Dtos/CustomerDtos/: CreateCustomerDto.cs  GetByIdCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
PerfumeStore.Application/Interfaces/: IEmailService.cs  IFragranceNoteRepository.cs  IGenericRepository.cs  IGetAllPRoductWithNoteTypes.cs
PerfumeStore.Application/Profiles/: BrandProfile.cs  CartItemProfile.cs  CartProfile.cs  CategoryProfile.cs  CustomerProfile.cs  FragranceFamilyProfile.cs  FragranceNoteProfile.cs  OrdemItemProfile.cs  OrderProfile.cs  PaginatedResultConverter.cs  ProductProfile.cs  ProductVariantProfile.cs
PerfumeStore.Application/Services/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductFeatureService.cs  IProductService.cs
PerfumeStore.WebUI/: PerfumeStore.WebUI.csproj  Program.cs  appsettings.json
PerfumeStore.WebUI/Controllers/: BaseController.cs  BrandController.cs  BrandNamesController.cs  CartController.cs  CartMenuController.cs  CheckoutController.cs  HomeController.cs  KataloqController.cs  WishlistController.cs
PerfumeStore.WebUI/Models/: ErrorViewModel.cs  SessionExtensions.cs
PerfumeStore.WebUI/Properties/: launchSettings.json
PerfumeStore.WebUI/Views/: _ViewImports.cshtml
(+221 files in other folders)
