<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerfumeStore.Application\PerfumeStore.Application.csproj" />
    <ProjectReference Include="..\PerfumeStore.Infrastructure\PerfumeStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
